[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
# endstop_pin: !P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -57
position_min: -57
position_max: 195
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.650
# hold_current: 0.500
diag_pin: P1.29
stealthchop_threshold: 250
driver_SGTHRS: 80